捷通 2009.08.07

联系人：李玉龙
13911536589 
QQ:759092460
客户支持

naunce安装顺序：
1.i386平台软件
2.中、英文语言包
3.lisence管理软件

重要信息：
1.naunce软件只是一个语音识别组件，纯软件，使用前要配置语法文件。
2.没有可直接使用的声音输入接口，必须先录下话音，并保存为特定格式的音频文件，然后以文件作为输入数据提供给naunce软件。
3.解析结果通过一个xml文件输出，或者在console程序运行时输出。
4.没有与”东进“语音卡的链接范例程序。
5.从语音卡数据的音频数据必须满足naunce软件的格式规范。
6.需要技术支持的话必须首先和当地的销售联系，由销售人员安排。

=========================================================================

东进 2009.08.12

联系人：马先生
020-85636518
销售

1.参考模拟中继部分的使用文档
2.参考D161A的bankdemo工程
3.有和nuance软件接口的案例，但不能提供范例程序
4.没有任何开发经验的情况下，至少需要一个月

联系人：刘先生
15918772656
QQ:15505396
技术支持

===========================================================================

东进 2009.08.13

联系人：刘先生
15918772656
QQ:15505396
技术支持

1.channel的四种类型中，user和trunk分别表示内线和外线。
内线：语音卡接到交换机，内线电话不经过交换机，直接接入东进语音卡。语音卡相当于总机。
外线：语音卡接到交换机，外线电话通过交换机拨通语音卡。语音卡相当于一部电话。
我们的应用属于外线，应选择trunk类型的channel。

===========================================================================

东进 2009.08.17

联系人：刘先生
15918772656
QQ:15505396
技术支持

1.一块模拟中继板卡至少能提供2路模拟电话输入，一个语音模块可以直接从交换机接2路不同号码的电话到中继卡的1、2端口。
2.如果使用数字中继卡，一个输入电话端口可以同时连接30个电话输入。


===========================================================================

东进 2009.08.24

联系人：胡先生
0755-83636988-6303
QQ:786492646
技术支持

1.利用CheckSilence()可以进行录音结束判断。


===========================================================================
