<?xml version='1.0' encoding='GB'?>
<grammar xml:lang="zh-cn" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" root="TroubleReport">

<meta name="incompletetimeout" content="1500"/>

<rule id="TroubleReport">

	<item repeat="0-4"> 
		<ruleref uri="#DIGIT"/> 
	</item> 

</rule>

<rule id="DIGIT"> 
  <one-of> 
   <item>0</item> 
   <item>1</item> 
   <item>2</item> 
   <item>3</item> 
   <item>4</item> 
   <item>5</item> 
   <item>6</item> 
   <item>7</item> 
   <item>8</item> 
   <item>9</item> 
  </one-of> 
</rule> 


</grammar>	